<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/androidSet"
        android:title="@string/androidSet"/>
    <item
        android:id="@+id/launcherSet"
        android:title="@string/launcherSet"/>
    <item
        android:id="@+id/applications"
        android:title="@string/applications"/>
    <item
        android:id="@+id/addWidget"
        android:title="@string/addWidget"/>
    <item
        android:id="@+id/setWallpaper"
        android:title="@string/setWallpaper"/>
    <item
        android:id="@+id/addTool"
        android:title="@string/addTool"/>
</menu>
