<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="10dp">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:src="@drawable/pattern"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/text"
			android:gravity="left|center_vertical"
			android:paddingLeft="10dp"/>

	</LinearLayout>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/reset"
		android:text="@string/reset"/>

	<ru.net.serbis.launcher.view.PatternView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/pattern"/>

</LinearLayout>

